<?php
/*Color*/
$green = "\033[92m";
$red = "\033[91m";
$cyan = "\033[36m";
$yellow = "\033[93m";
$bold = "\033[5m";
$white = "\033[0m";
/*Form*/
$date   = date('d-M-Y H:i');
//system("clear");
echo $red . "
-----------...``````````......----.---------....``````` `````....---..-----.------------------------
----------..``   ````    ```..................``   ```````   ```.................-------------------
---------..``  .+ssss+`                   ````    -sssssos:                ````....-----------------
---------..`   oy+..--   ``````   ```    ``       :ys-----````    ```   `````  ``...----------------
--------...`   +so-`    -sooooo+. :s+`  :s+`      :ss....  `os.  `os- `/ooooo:   ``.........--------
--------...`   `:oss+-  :ys``.+yo `oy/ `sy-       :yysso+   :ys` /y+ `sy+..-sy:    ```````.....-----
--------...`      ./hd/ :dh   -dd` .hd:sd+        /dh`       ods:dh` -ddyyyyyy/            ``...----
--------...`   -/...dNo /Nm.`.yNd   +NmNd`        +Nm-....`  .dNmN/  .mNo...:`    ```-. `/`  `..----
--------...``  oddddho` /mmhhdds.    ymm-   ```   /ddddddd/   :mms    -ydhhhd:    `o-/-./y-  ``.----
--------....`   `...`   /mh...`    .-sm+   `````  ````````` `./dh`      `...`      ` ` ` `   `..----
----------...```        /mh        hdy/`  ``....```         /dho.     ```    ```````     ````...----
------------......```    ``        `    ``............````  ``    ``..........................------
-----------------.....``````````````````...----------.....````````...-------------------------------

";
echo $blue . "==================================";
echo $bold . $green . "\nCoder   : 193.8.139.199
IBAN    : IR37 0560 0826 8193 1000 0000 01
DEPOSIT NUMBER   : 8193 1000 0000 01
Common account
Amount    : - 12,530,499,817,206 RIAL
NAME AND LAST NAME : AMIR JAVADIAN  ,  HASHEM ZEBERDASTNAMA
!! \n";
echo $bold . $green . "Date    : $date\n";
echo $blue . "==================================\n";
echo $bold . $red . "Amount : 8,250,100,000 RIAL  ";
$count = trim(fgets(STDIN,1024));
echo $bold . $white . "Website      :https://www.sb24.ir/;
$sleep = trim(fgets(STDIN,1024));
for($x = 0; $x < $count; $x++){
$str = file_get_contents("http://namegenerators.org/fake-name-generator-us/");
$var = '/<div class="col2">(.*?)<\/div>/s';
preg_match_all($var, $str, $matches);
echo $red . "\n $$$$$$$$$$$$$$$ MORE INFORMATION $$$$$$$$$$$$$$$\n";
echo $bold . $cyan . "[name : ".str_replace("</span>", "", str_replace('<span class="name">', "", $matches[1][3]))."]".
		" [address : ".$matches[1][8]."]".
		" [phone : ".$matches[1][9]."]\n";
echo $red . "\n $$$$$$$$$$$$$$$ CARD INFORMATION $$$$$$$$$$$$$$$\n";
echo $bold . $Yellow . "[email : ".$matches[1][10]."]".
		" [card number : ".str_replace(" ", "", $matches[1][14])."]".
		" [cvv : ".$matches[1][16]."]".
		" [exp-date : ".$matches[1][15]."]\n";
	sleep($sleep);
}
?>
