\<?php
/*Color*/
$green = "\033[92m";
$red = "\033[91m";
$cyan = "\033[36m";
$yellow = "\033[93m";
$bold = "\033[5m";
$white = "\033[0m";
/*Form*/
$date   = date('d-M-Y H:i');
//system("clear");
echo $red . " 
 ____  _   _ _____ _____  _    ____         ____ ____ ___
/ ___|| | | | ____|_   _|/ \  | __ )       / ___| __ )_ _|
\___ \| |_| |  _|   | | / _ \ |  _ \ _____| |   |  _ \| |
 ___) |  _  | |___  | |/ ___ \| |_) |_____| |___| |_) | |
|____/|_| |_|_____| |_/_/   \_\____/       \____|____/___|

";									
echo $red . "==================================";
echo $bold . $green . "\nIBAN    : IR4901500000011313020351021

IP : 212.149.50.184
Card Number  : 5892101252696386
Accont Number : 11313020351021
Amount    : 100.000.000 RIAL
NAME AND LAST NAME : آیدا طالب زاده گان
STATUS: Active
https://www.ebanksepah.ir

 \n";
echo $bold . $green . "DMYH    : $date\n";
echo $red . "==================================\n";
echo $bold . $red . "Amount      : 20.000,000 RIAL";
$count = trim(fgets(STDIN,1024));
echo $bold . $white . "\nRemovable residue    موفقیت آمیز (میز امداد شتاب ) 
پایان تقریبی شل:10:35:39
\n";
$sleep = trim(fgets(STDIN,1024));
for($x = 0; $x < $count; $x++){
$str = file_get_contents("http://namegenerators.org/fake-name-generator-us/");
$var = '/<div class="col2">(.*?)<\/div>/s';
preg_match_all($var, $str, $matches);
echo $red . "\n $$$$$$$$$$$$$$$ MORE INFORMATION $$$$$$$$$$$$$$$\n";
echo $bold . $cyan . "[name : ".str_replace("</span>", "", str_replace('<span class="name">', "", $matches[1][3]))."]".
		" [address : ".$matches[1][8]."]".
		" [phone : ".$matches[1][9]."]\n";
echo $red . "\n $$$$$$$$$$$$$$$ CARD INFORMATION $$$$$$$$$$$$$$$\n";
echo $bold . $Yellow . "[email : ".$matches[1][10]."]".
		" [card number : ".str_replace(" ", "", $matches[1][14])."]".
		" [cvv : ".$matches[1][16]."]".
		" [exp-date : ".$matches[1][15]."]\n";
	sleep($sleep);
}
?>
